asn1crypto==0.24.0
attrs==18.2.0
autopep8==1.4
Automat==0.7.0
certifi==2018.1.18
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
defer==1.0.6
distro-info==0.18
docutils==0.14
flake8==3.6.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lockfile==0.12.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
ntplib==0.3.3
oauth==1.0.1
olefile==0.45.1
pep8==1.7.1
Pillow==5.1.0
protobuf==3.0.0
pyagentx==0.4.1
pycodestyle==2.4.0
pyflakes==2.0.0
PyHamcrest==1.9.0
pylint==2.1.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-daemon==2.2.0
python-periphery==1.1.1
pytz==2018.3
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
six==1.11.0
sysfs-gpio==0.2.2
tomlkit==0.4.4
typed-ast==1.1.0
Twisted==18.7.0
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.22
wadllib==1.3.2
wrapt==1.10.11
zope.interface==4.5.0
